# ArtBookFragment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emrayd/artfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrayd/artfragment/adapter/: ListAdapter.java
app/src/main/java/com/emrayd/artfragment/model/: Art.java
app/src/main/java/com/emrayd/artfragment/roomdb/: ArtDao.java  ArtDatabase.java
app/src/main/java/com/emrayd/artfragment/view/: DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  recycler_row.xml
app/src/main/res/menu/: art_menu.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emrayd/artfragment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
